2023년 5월 15일 14시 52분 30초        #### 전체컴파일함 ####
이것은 PCI 파일의 Conv내용입니다.
0    S0    E8      |1    S9    E20     |2    S21   E34     |                    
이것은 PCI 파일의 Comp내용입니다.
0    S0    E24     |1    S25   E77     |2    S78   E127    |                    

********************************************************************************

변수 주소 - 전체
ALLOW_RUP : B V 0.0           BACKWARD : B V 0.1            C_CONVEYOR_2 : B V 0.2        
C_CONVEYOR2 : B V 0.3         C_CW : B V 0.4                C_DDOWN : B V 0.5             
C_DOWN : B V 0.6              C_DRILL : B V 0.7             C_RDOWN : B V 1.0             
C_RUP : B V 1.1               C_STOPPER : B V 1.2           C_UP : B V 1.3                
C_VACUUM : B V 1.4            CANCEL_DOWN : B V 1.5         CDOWN : B V 1.6               
CLOSE_GRIP : B V 1.7          CONVEYOR_ON : B V 2.0         CYLINDER_DOWN : B V 2.1       
CYLINDER_UP : B V 2.2         FORWARD : B V 2.3             GO_DOWN : B V 2.4             
GO_UP : B V 2.5               GRIP_ON : B V 2.6             IN_INSERT : B V 2.7           
INST0 : F V 36                INST1 : F V 56                INST2 : F V 76                
INST3 : F V 96                INST4 : F V 116               INST5 : F V 136               
INST6 : F V 156               M0 : B V 3.0                  M1 : B V 3.1                  
M2 : B V 3.2                  M3 : B V 3.3                  M4 : B V 3.4                  
SOLENOID : B V 3.5                                                                        
********************************************************************************

변수 주소 - 전체
ALLOW_RUP : B V 0.0           BACKWARD : B V 0.1            C_CONVEYOR_2 : B V 0.2        
C_CONVEYOR2 : B V 0.3         C_CW : B V 0.4                C_DDOWN : B V 0.5             
C_DOWN : B V 0.6              C_DRILL : B V 0.7             C_RDOWN : B V 1.0             
C_RUP : B V 1.1               C_STOPPER : B V 1.2           C_UP : B V 1.3                
C_VACUUM : B V 1.4            CANCEL_DOWN : B V 1.5         CDOWN : B V 1.6               
CLOSE_GRIP : B V 1.7          CONVEYOR_ON : B V 2.0         CYLINDER_DOWN : B V 2.1       
CYLINDER_UP : B V 2.2         FORWARD : B V 2.3             GO_DOWN : B V 2.4             
GO_UP : B V 2.5               GRIP_ON : B V 2.6             IN_INSERT : B V 2.7           
INST0 : F V 36                INST1 : F V 56                INST2 : F V 76                
INST3 : F V 96                INST4 : F V 116               INST5 : F V 136               
INST6 : F V 156               M0 : B V 3.0                  M1 : B V 3.1                  
M2 : B V 3.2                  M3 : B V 3.3                  M4 : B V 3.4                  
SOLENOID : B V 3.5                                                                        
********************************************************************************

변수 주소 - 전체
ALLOW_RUP : B V 0.0           BACKWARD : B V 0.1            C_CONVEYOR_2 : B V 0.2        
C_CONVEYOR2 : B V 0.3         C_CW : B V 0.4                C_DDOWN : B V 0.5             
C_DOWN : B V 0.6              C_DRILL : B V 0.7             C_RDOWN : B V 1.0             
C_RUP : B V 1.1               C_STOPPER : B V 1.2           C_UP : B V 1.3                
C_VACUUM : B V 1.4            CANCEL_DOWN : B V 1.5         CDOWN : B V 1.6               
CLOSE_GRIP : B V 1.7          CONVEYOR_ON : B V 2.0         CYLINDER_DOWN : B V 2.1       
CYLINDER_UP : B V 2.2         FORWARD : B V 2.3             GO_DOWN : B V 2.4             
GO_UP : B V 2.5               GRIP_ON : B V 2.6             IN_INSERT : B V 2.7           
INST0 : F V 36                INST1 : F V 56                INST2 : F V 76                
INST3 : F V 96                INST4 : F V 116               INST5 : F V 136               
INST6 : F V 156               M0 : B V 3.0                  M1 : B V 3.1                  
M2 : B V 3.2                  M3 : B V 3.3                  M4 : B V 3.4                  
SOLENOID : B V 3.5                                                                        
********************************************************************************

변수 주소 - 전체
ALLOW_RUP : B V 0.0           BACKWARD : B V 0.1            C_CONVEYOR_2 : B V 0.2        
C_CONVEYOR2 : B V 0.3         C_CW : B V 0.4                C_DDOWN : B V 0.5             
C_DOWN : B V 0.6              C_DRILL : B V 0.7             C_RDOWN : B V 1.0             
C_RUP : B V 1.1               C_STOPPER : B V 1.2           C_UP : B V 1.3                
C_VACUUM : B V 1.4            CANCEL_DOWN : B V 1.5         CDOWN : B V 1.6               
CLOSE_GRIP : B V 1.7          CONVEYOR_ON : B V 2.0         CYLINDER_DOWN : B V 2.1       
CYLINDER_UP : B V 2.2         FORWARD : B V 2.3             GO_DOWN : B V 2.4             
GO_UP : B V 2.5               GRIP_ON : B V 2.6             IN_INSERT : B V 2.7           
INST0 : F V 36                INST1 : F V 56                INST2 : F V 76                
INST3 : F V 96                INST4 : F V 116               INST5 : F V 136               
INST6 : F V 156               M0 : B V 3.0                  M1 : B V 3.1                  
M2 : B V 3.2                  M3 : B V 3.3                  M4 : B V 3.4                  
SOLENOID : B V 3.5                                                                        
********************************************************************************

