2023년 5월 27일 21시 36분 10초        #### 전체컴파일함 ####
이것은 PCI 파일의 Conv내용입니다.
0    S0    E7      |1    S8    E16     |2    S17   E26     |3    S27   E36     |
이것은 PCI 파일의 Comp내용입니다.
0    S0    E33     |1    S34   E84     |2    S85   E124    |3    S125  E176    |

********************************************************************************

변수 주소 - 전체
DRILL_OFF : B V 0.0           INST0 : F V 36                INST1 : F V 56                
INST2 : F V 76                INST3 : F V 96                INST4 : F V 116               
INST5 : F V 136               PICK_BENDA : B V 0.1          PICK_BENDA_LM : B V 0.2       
THROW_BENDA : B V 0.3         THROW_BENDA_LM : B V 0.4                                    
********************************************************************************

