2023년 5월 14일 16시 3분 42초        #### 전체컴파일함 ####
이것은 PCI 파일의 Conv내용입니다.
0    S0    E8      |1    S9    E18     |2    S19   E30     |                    
이것은 PCI 파일의 Comp내용입니다.
0    S0    E24     |1    S25   E75     |2    S76   E117    |                    

********************************************************************************

변수 주소 - 전체
BACKWARD : B V 0.0            C_CONVEYOR2 : B V 0.1         C_CW : B V 0.2                
C_DDOWN : B V 0.3             C_DOWN : B V 0.4              C_DRILL : B V 0.5             
C_RDOWN : B V 0.6             C_RUP : B V 0.7               C_UP : B V 1.0                
C_VACUUM : B V 1.1            CDOWN : B V 1.2               CLOSE_GRIP : B V 1.3          
CONVEYOR_ON : B V 1.4         CYLINDER_DOWN : B V 1.5       CYLINDER_UP : B V 1.6         
FORWARD : B V 1.7             GO_DOWN : B V 2.0             GO_UP : B V 2.1               
GRIP_ON : B V 2.2             IN_INSERT : B V 2.3           INST0 : F V 36                
INST1 : F V 56                INST2 : F V 76                INST3 : F V 96                
INST4 : F V 116               INST5 : F V 136               INST6 : F V 156               
M0 : B V 2.4                  M1 : B V 2.5                  M2 : B V 2.6                  
M3 : B V 2.7                  M4 : B V 3.0                  SOLENOID : B V 3.1            
********************************************************************************

