2023년 5월 14일 16시 12분 3초        #### 전체컴파일함 ####
이것은 PCI 파일의 Conv내용입니다.
0    S0    E8      |1    S9    E18     |2    S19   E32     |                    
이것은 PCI 파일의 Comp내용입니다.
0    S0    E24     |1    S25   E75     |2    S76   E125    |                    

********************************************************************************

변수 주소 - 전체
BACKWARD : B V 0.0            C_CONVEYOR_2 : B V 0.1        C_CONVEYOR2 : B V 0.2         
C_CW : B V 0.3                C_DDOWN : B V 0.4             C_DOWN : B V 0.5              
C_DRILL : B V 0.6             C_RDOWN : B V 0.7             C_RUP : B V 1.0               
C_STOPPER : B V 1.1           C_UP : B V 1.2                C_VACUUM : B V 1.3            
CDOWN : B V 1.4               CLOSE_GRIP : B V 1.5          CONVEYOR_ON : B V 1.6         
CYLINDER_DOWN : B V 1.7       CYLINDER_UP : B V 2.0         FORWARD : B V 2.1             
GO_DOWN : B V 2.2             GO_UP : B V 2.3               GRIP_ON : B V 2.4             
IN_INSERT : B V 2.5           INST0 : F V 36                INST1 : F V 56                
INST2 : F V 76                INST3 : F V 96                INST4 : F V 116               
INST5 : F V 136               INST6 : F V 156               M0 : B V 2.6                  
M1 : B V 2.7                  M2 : B V 3.0                  M3 : B V 3.1                  
M4 : B V 3.2                  SOLENOID : B V 3.3                                          
********************************************************************************

