2022년 11월 24일 13시 44분 15초        #### 전체컴파일함 ####
이것은 PCI 파일의 Conv내용입니다.
0    S0    E1      |1    S2    E3      |2    S4    E4      |3    S5    E5      |
4    S6    E9      |5    S10   E11     |6    S12   E12     |7    S13   E13     |
8    S14   E15     |9    S16   E17     |10   S18   E18     |11   S19   E20     |
12   S21   E22     |13   S23   E24     |14   S25   E26     |15   S27   E28     |
16   S29   E30     |17   S31   E32     |18   S33   E35     |19   S36   E36     |
20   S37   E37     |21   S38   E40     |22   S41   E43     |23   S44   E44     |
24   S45   E46     |25   S47   E48     |26   S49   E50     |27   S51   E51     |
28   S52   E54     |29   S55   E57     |30   S58   E60     |31   S61   E61     |
32   S62   E62     |33   S63   E64     |34   S65   E66     |35   S67   E69     |
36   S70   E72     |37   S73   E73     |38   S74   E75     |39   S76   E77     |
40   S78   E79     |41   S80   E80     |42   S81   E82     |43   S83   E84     |
44   S85   E86     |45   S87   E89     |46   S90   E91     |47   S92   E93     |
48   S94   E95     |49   S96   E97     |50   S98   E99     |51   S100  E102    |
52   S103  E105    |53   S106  E108    |54   S109  E112    |55   S113  E115    |
56   S116  E117    |57   S118  E120    |58   S121  E122    |59   S123  E124    |
60   S125  E126    |61   S127  E128    |62   S129  E131    |63   S132  E134    |
64   S135  E136    |65   S137  E139    |66   S140  E142    |67   S143  E146    |
68   S147  E149    |69   S150  E151    |70   S152  E153    |71   S154  E155    |
72   S156  E157    |73   S158  E159    |                                        
이것은 PCI 파일의 Comp내용입니다.
0    S0    E3      |1    S4    E7      |2    S8    E10     |3    S11   E13     |
4    S14   E24     |5    S25   E28     |6    S29   E32     |7    S33   E36     |
8    S37   E43     |9    S44   E47     |10   S48   E51     |11   S52   E55     |
12   S56   E60     |13   S61   E65     |14   S66   E72     |15   S73   E77     |
16   S78   E84     |17   S85   E88     |18   S89   E96     |19   S97   E99     |
20   S100  E103    |21   S104  E111    |22   S112  E122    |23   S123  E126    |
24   S127  E133    |25   S134  E141    |26   S142  E147    |27   S148  E151    |
28   S152  E159    |29   S160  E173    |30   S174  E187    |31   S188  E191    |
32   S192  E195    |33   S196  E207    |34   S208  E213    |35   S214  E226    |
36   S227  E232    |37   S233  E236    |38   S237  E240    |39   S241  E246    |
40   S247  E252    |41   S253  E256    |42   S257  E263    |43   S264  E271    |
44   S272  E275    |45   S276  E283    |46   S284  E290    |47   S291  E294    |
48   S295  E301    |49   S302  E308    |50   S309  E312    |51   S313  E320    |
52   S321  E329    |53   S330  E340    |54   S341  E350    |55   S351  E362    |
56   S363  E369    |57   S370  E379    |58   S380  E388    |59   S389  E393    |
60   S394  E405    |61   S406  E410    |62   S411  E418    |63   S419  E426    |
64   S427  E433    |65   S434  E448    |66   S449  E463    |67   S464  E479    |
68   S480  E496    |69   S497  E503    |70   S504  E510    |71   S511  E523    |
72   S524  E530    |73   S531  E536    |                                        

********************************************************************************

변수 주소 - 전체
A3_IN3 : B V 0.0              AS_DRL_D : B V 0.1            AS_DRL_DOWN : B V 0.2         
AS_DRL_UP : B V 0.3           AS_EJE : B V 0.4              AS_EJE_RE : B V 0.5           
AS_EJE_RET : B V 0.6          AS_FIN : B V 0.7              AS_FIN_BACK : B V 1.0         
AS_FIN_DOWN : B V 1.1         AS_FIN_FOR : B V 1.2          AS_FIN_GR : B V 1.3           
AS_FIN_UP : B V 1.4           AS_INS : B V 1.5              AS_RO : B V 1.6               
AS_ROOT_ON : B V 1.7          AS_ROT_CCW : B V 2.0          AS_ROT_CW : B V 2.1           
AS_ROT_D : B V 2.2            AS_ROT_DOWN : B V 2.3         AS_ROT_ON : B V 2.4           
AS_ROT_OW : B V 2.5           AS_ROT_UP : B V 2.6           AS_STOP_UP : B V 2.7          
CAP : B V 3.0                 CONV_1 : B V 3.1              CONV_2 : B V 3.2              
DRL_DOWN : B V 3.3            DRL_ON : B V 3.4              DRL_UP : B V 3.5              
EJE : B V 3.6                 EJE_RET : B V 3.7             EMG : B V 4.0                 
END_1 : B V 4.1               END_2 : B V 4.2               FIN_BACK : B V 4.3            
FIN_DOWN : B V 4.4            FIN_FOR : B V 4.5             FIN_GRI : B V 4.6             
FIN_GRIP : B V 4.7            FIN_UP : B V 5.0              INS : B V 5.1                 
INS_RET : B V 5.2             INST0 : F V 60                INST1 : F V 80                
INST2 : F V 100               INST3 : F V 120               INST4 : F V 140               
INST5 : F V 160               INST6 : F V 180               INST7 : F V 200               
INST8 : F V 220               INST9 : F V 240               M1 : B V 5.3                  
M2 : B V 5.4                  M3 : B V 5.5                  M4 : B V 5.6                  
M5 : B V 5.7                  M8 : B V 6.0                  MAG : B V 6.1                 
OPT : B V 6.2                 PROX : B V 6.3                R2 : B V 6.4                  
ROT_CCW : B V 6.5             ROT_CW : B V 6.6              ROT_DOWN : B V 6.7            
ROT_UP : B V 7.0              SIGN_GREEN : B V 7.1          SIGN_RED : B V 7.2            
SIGN_YELLOW : B V 7.3         START : B V 7.4               STOP_UP : B V 7.5             
T1 : B V 7.6                  T2 : B V 7.7                  T3 : B V 8.0                  
T35 : 4 V 12                  T4 : B V 8.1                  T4S : 4 V 16                  
T5 : B V 8.2                  T6 : B V 8.3                  VA : B V 8.4                  
VAC : B V 8.5                 Y1 : B V 8.6                  Y10 : B V 8.7                 
Y11 : B V 20.0                Y12 : B V 20.1                Y13 : B V 20.2                
Y14 : B V 20.3                Y15 : B V 20.4                Y16 : B V 20.5                
Y17 : B V 20.6                Y18 : B V 20.7                Y19 : B V 21.0                
Y2 : B V 21.1                 Y20 : B V 21.2                Y21 : B V 21.3                
Y22 : B V 21.4                Y23 : B V 21.5                Y24 : B V 21.6                
Y25 : B V 21.7                Y26 : B V 22.0                Y27 : B V 22.1                
Y28 : B V 22.2                Y29 : B V 22.3                Y3 : B V 22.4                 
Y30 : B V 22.5                Y31 : B V 22.6                Y32 : B V 22.7                
Y33 : B V 23.0                Y34 : B V 23.1                Y35 : B V 23.2                
Y36 : B V 23.3                Y37 : B V 23.4                Y38 : B V 23.5                
Y39 : B V 23.6                Y4 : B V 23.7                 Y40 : B V 24.0                
Y5 : B V 24.1                 Y6 : B V 24.2                 Y61 : B V 24.3                
Y62 : B V 24.4                Y7 : B V 24.5                 Y8 : B V 24.6                 
Y9 : B V 24.7                                                                             
********************************************************************************

